app/panelWyswietlUser.html
<div class="panelWyswietlUser panel"><div class="panelWyswietlUser__title">Szczegóły Użytkownika</div><div class="panelWyswietlUser__wrapper"><div class="panelWyswietlUser__content"><div class="panelWyswietlUser__content__Title">Dane Użytkownika</div><div class="panelWyswietlUser__content__form"><div class="panelWyswietlUser__content__form__item"><span class="item">E-mail</span><input placeholder="Podaj adres e-mail"/></div><div class="panelWyswietlUser__content__form__item"><span class="item">Hasło</span><input type="password" placeholder="Podaj hasło"/></div><div class="panelWyswietlUser__content__form__item"><span class="item">Ranga</span><select><option value="0">Użytkownik</option><option value="1">Kontroler</option><option value="1">Administrator</option></select></div><div class="panelWyswietlUser__content__form__item"><span class="item">Status</span><select><option value="0">Nieaktywny</option><option value="1">Aktywny</option></select></div></div></div><div class="panelWyswietlUser__navigation"><button class="panelWyswietlUser__navigation__item green">Edytuj Użytkownika</button><button class="panelWyswietlUser__navigation__item red">Usuń Użytkownika</button><a href="#/user" class="panelWyswietlUser__navigation__item -abort">Anuluj</a></div></div><a href="#/"><span class="panelWyswietlUser__close"><span class="panelWyswietlUser_icon fa fa-times"></span></span></a></div>

app/jade/panelWyswietlUser.jade
.panelWyswietlUser.panel
  .panelWyswietlUser__title Szczegóły Użytkownika
  .panelWyswietlUser__wrapper
    .panelWyswietlUser__content
      .panelWyswietlUser__content__Title Dane Użytkownika
      .panelWyswietlUser__content__form
        .panelWyswietlUser__content__form__item
          span.item E-mail
          input(placeholder="Podaj adres e-mail")
        .panelWyswietlUser__content__form__item
          span.item Hasło
          input(type='password' placeholder="Podaj hasło")
        .panelWyswietlUser__content__form__item
          span.item Ranga
          select
            option(value=0) Użytkownik
            option(value=1) Kontroler
            option(value=1) Administrator
        .panelWyswietlUser__content__form__item
          span.item Status
          select
            option(value=0) Nieaktywny
            option(value=1) Aktywny
    .panelWyswietlUser__navigation
      button.panelWyswietlUser__navigation__item.green Edytuj Użytkownika
      button.panelWyswietlUser__navigation__item.red Usuń Użytkownika
      a(href="#/user").panelWyswietlUser__navigation__item.-abort Anuluj
  a(href="#/")
    span.panelWyswietlUser__close
      span.panelWyswietlUser_icon.fa.fa-times
