app/panelRegister.html

<div class="panelRegister panel">
  <div class="panelRegister__wrapper">
    <div class="panelRegister__title">Panel Rejestracji</div>
    <div class="panelRegister__alert -info -hidden">
      <h3><i class="fa fa-warning"></i>Uwaga!</h3>Konto o takim emailu już istnieje.
    </div>
    <div class="panelRegister__alert -info -hidden">
      <h3><i class="fa fa-warning"></i>Uwaga!</h3>Wprowadzone dane są nie poprawne.
    </div>
    <div class="panelRegister__alert -danger -hidden">
      <h3><i class="fa fa-warning"></i>Błąd!</h3>Hasła nie są takie same.
    </div>
    <div class="panelRegister__alert -success -hidden">
      <h3><i class="fa fa-info"></i>Informacja!</h3>Konto zostało utworzone, na wskazany adres email został wysłany link aktywacyjny.
    </div>
    <form name="form" ng-submit="vm.register()" role="form" class="panelRegister__form">
      <div ng-class="{ 'has-error': form.username.$dirty &amp;&amp; form.username.$error.required }" class="panelRegister__formGroup">
        <div class="panelRegister__formwrapper">
          <input type="text" name="username" id="username" ng-model="vm.user.username" required="required" placeholder="E-mail"/><i class="fa fa-envelope-o"></i><span ng-show="form.username.$dirty &amp;&amp; form.username.$error.required" class="panelRegister____helpBlock">Email jest wymagany!</span>
        </div>
      </div>
      <div ng-class="{ 'has-error': form.password.$dirty &amp;&amp; form.password.$error.required }" class="panelRegister__formGroup">
        <div class="panelRegister__formwrapper">
          <input type="password" name="password" id="password" ng-model="vm.user.password" required="required" placeholder="Hasło"/><i class="fa fa-lock"></i>
        </div><span ng-show="form.password.$dirty &amp;&amp; form.password.$error.required" class="panelRegister____helpBlock">Hasło jest wymagane!</span>
      </div>
      <div ng-class="{ 'has-error': form.passwordagain.$dirty &amp;&amp; form.passwordagain.$error.required }" class="panelRegister__formGroup">
        <div class="panelRegister__formwrapper">
          <input type="password" name="passwordagain" id="passwordagain" ng-model="vm.user.passwordagain" required="required" placeholder="Powtórz hasło"/><i class="fa fa-lock"></i>
        </div><span ng-show="form.passwordagain.$dirty &amp;&amp; form.passwordagain.$error.required" class="panelRegister____helpBlock">Hasło jest wymagane!</span>
      </div>
      <button type="submit" ng-disabled="form.$invalid || vm.dataLoading">Zarajestuj</button><br/><br/><img ng-if="vm.dataLoading" src="data:image/gif;base64,R0lGODlhEAAQAPIAAP///wAAAMLCwkJCQgAAAGJiYoKCgpKSkiH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCgAAACwAAAAAEAAQAAADMwi63P4wyklrE2MIOggZnAdOmGYJRbExwroUmcG2LmDEwnHQLVsYOd2mBzkYDAdKa+dIAAAh+QQJCgAAACwAAAAAEAAQAAADNAi63P5OjCEgG4QMu7DmikRxQlFUYDEZIGBMRVsaqHwctXXf7WEYB4Ag1xjihkMZsiUkKhIAIfkECQoAAAAsAAAAABAAEAAAAzYIujIjK8pByJDMlFYvBoVjHA70GU7xSUJhmKtwHPAKzLO9HMaoKwJZ7Rf8AYPDDzKpZBqfvwQAIfkECQoAAAAsAAAAABAAEAAAAzMIumIlK8oyhpHsnFZfhYumCYUhDAQxRIdhHBGqRoKw0R8DYlJd8z0fMDgsGo/IpHI5TAAAIfkECQoAAAAsAAAAABAAEAAAAzIIunInK0rnZBTwGPNMgQwmdsNgXGJUlIWEuR5oWUIpz8pAEAMe6TwfwyYsGo/IpFKSAAAh+QQJCgAAACwAAAAAEAAQAAADMwi6IMKQORfjdOe82p4wGccc4CEuQradylesojEMBgsUc2G7sDX3lQGBMLAJibufbSlKAAAh+QQJCgAAACwAAAAAEAAQAAADMgi63P7wCRHZnFVdmgHu2nFwlWCI3WGc3TSWhUFGxTAUkGCbtgENBMJAEJsxgMLWzpEAACH5BAkKAAAALAAAAAAQABAAAAMyCLrc/jDKSatlQtScKdceCAjDII7HcQ4EMTCpyrCuUBjCYRgHVtqlAiB1YhiCnlsRkAAAOwAAAAAAAAAAAA==" />
    </form><a href="#/home"><span class="panelRegister__close"><span class="panelRegister__icon fa fa-times"></span></span></a>
    <div class="panelRegister__navigation">Masz już konto?<a href="#/login" class="panelRegister__ToLogin">Zaloguj się.</a></div>
  </div>
</div>

app/jade/panelRegister.jade
.panelRegister.panel
  .panelRegister__wrapper
    .panelRegister__title Panel Rejestracji
    .panelRegister__alert.-info.-hidden
      h3
        i.fa.fa-warning
        | Uwaga!
      | Konto o takim emailu już istnieje.
    .panelRegister__alert.-info.-hidden
      h3
        i.fa.fa-warning
        | Uwaga!
      | Wprowadzone dane są nie poprawne.
    .panelRegister__alert.-danger.-hidden
      h3
        i.fa.fa-warning
        | Błąd!
      | Hasła nie są takie same.
    .panelRegister__alert.-success.-hidden
      h3
        i.fa.fa-info
        | Informacja!
      | Konto zostało utworzone, na wskazany adres email został wysłany link aktywacyjny.
    form(name="form" ng-submit="vm.register()" role="form").panelRegister__form
      .panelRegister__formGroup(ng-class="{ 'has-error': form.username.$dirty && form.username.$error.required }")
        .panelRegister__formwrapper
          input(type="text" name="username" id="username" ng-model="vm.user.username" required placeholder="E-mail")
          i.fa.fa-envelope-o
          span.panelRegister____helpBlock(ng-show="form.username.$dirty && form.username.$error.required") Email jest wymagany!


      .panelRegister__formGroup(ng-class="{ 'has-error': form.password.$dirty && form.password.$error.required }")
        .panelRegister__formwrapper
          input(type="password" name="password" id="password" ng-model="vm.user.password" required  placeholder="Hasło")
          i.fa.fa-lock
        span.panelRegister____helpBlock(ng-show="form.password.$dirty && form.password.$error.required") Hasło jest wymagane!


      .panelRegister__formGroup(ng-class="{ 'has-error': form.passwordagain.$dirty && form.passwordagain.$error.required }")
        .panelRegister__formwrapper
          input(type="password" name="passwordagain" id="passwordagain" ng-model="vm.user.passwordagain" required placeholder="Powtórz hasło")
          i.fa.fa-lock
        span.panelRegister____helpBlock(ng-show="form.passwordagain.$dirty && form.passwordagain.$error.required") Hasło jest wymagane!


      button(type="submit" ng-disabled="form.$invalid || vm.dataLoading" ) Zarajestuj
      br
      br
      <img ng-if="vm.dataLoading" src="data:image/gif;base64,R0lGODlhEAAQAPIAAP///wAAAMLCwkJCQgAAAGJiYoKCgpKSkiH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCgAAACwAAAAAEAAQAAADMwi63P4wyklrE2MIOggZnAdOmGYJRbExwroUmcG2LmDEwnHQLVsYOd2mBzkYDAdKa+dIAAAh+QQJCgAAACwAAAAAEAAQAAADNAi63P5OjCEgG4QMu7DmikRxQlFUYDEZIGBMRVsaqHwctXXf7WEYB4Ag1xjihkMZsiUkKhIAIfkECQoAAAAsAAAAABAAEAAAAzYIujIjK8pByJDMlFYvBoVjHA70GU7xSUJhmKtwHPAKzLO9HMaoKwJZ7Rf8AYPDDzKpZBqfvwQAIfkECQoAAAAsAAAAABAAEAAAAzMIumIlK8oyhpHsnFZfhYumCYUhDAQxRIdhHBGqRoKw0R8DYlJd8z0fMDgsGo/IpHI5TAAAIfkECQoAAAAsAAAAABAAEAAAAzIIunInK0rnZBTwGPNMgQwmdsNgXGJUlIWEuR5oWUIpz8pAEAMe6TwfwyYsGo/IpFKSAAAh+QQJCgAAACwAAAAAEAAQAAADMwi6IMKQORfjdOe82p4wGccc4CEuQradylesojEMBgsUc2G7sDX3lQGBMLAJibufbSlKAAAh+QQJCgAAACwAAAAAEAAQAAADMgi63P7wCRHZnFVdmgHu2nFwlWCI3WGc3TSWhUFGxTAUkGCbtgENBMJAEJsxgMLWzpEAACH5BAkKAAAALAAAAAAQABAAAAMyCLrc/jDKSatlQtScKdceCAjDII7HcQ4EMTCpyrCuUBjCYRgHVtqlAiB1YhiCnlsRkAAAOwAAAAAAAAAAAA==" />
    a(href="#/home")
      span.panelRegister__close
        span.panelRegister__icon.fa.fa-times
    .panelRegister__navigation Masz już konto?
      a(href="#/login").panelRegister__ToLogin Zaloguj się.
