app/jade/panelAutobusy.jade
.panelAutobusy.panel
  .panelAutobusy__title Panel Zarządzania Autobusami
  .panelAutobusy__wrapper
    .panelAutobusy__content
      .panelAutobusy__content__Title Lista Autobusów
      .panelAutobusy__content__Filtr
        .panelAutobusy__content__Filtr__item
          input(placeholder="Szukaj autobusu")
        .panelAutobusy__content__Filtr__item
            select.js-example-placeholder-single.status
              option
              option(value=0) Nieaktywny
              option(value=1) Aktywny
              option(value=2) W trasie
              option(value=2) W trasie
        .panelAutobusy__content__Filtr__item

            select.js-example-placeholder-single.typ
              option
              option(value=0) Normalny
              option(value=1) Przegubowy
        .panelAutobusy__content__Filtr__item.check

              input(type="checkbox")#czyautobusmabiletomat
              label(for="czyautobusmabiletomat")
              p Biletomat
      .panelAutobusy__contentList

        .panelList
          .panelList__header
            .panelList__headeritemType Typ
            .panelList__headeritemName Numer Autobusu
            .panelList__headeritemStatus Status
            .panelList__headeritemBiletomat Biletomat
            .panelList__headeritemnavigation Szczegóły
          .panelAutobusy__list.panelList__content#GetBusList
            .panelList__item
              .panelList__itemType
                .fa.fa-bus
              .panelList__itemName Przykładowy
              .panelList__itemStatus Aktywny
              .panelList__itemBiletomat
                .fa.fa-times-circle-o
              a(href="#/bus/show")
                .panelList__navigation Zobacz
    .panelAutobusy__navigation
      a(href="#/bus/add").panelAutobusy__navigation__item Dodaj Autobus
  a(href="#/")
    span.panelAutobusy__close
      span.panelAutobusy__icon.fa.fa-times

app/panelAutobusy.html

<div class="panelAutobusy panel">
  <div class="panelAutobusy__title">Panel Zarządzania Autobusami</div>
  <div class="panelAutobusy__wrapper">
    <div class="panelAutobusy__content">
      <div class="panelAutobusy__content__Title">Lista Autobusów</div>
      <div class="panelAutobusy__content__Filtr">
        <div class="panelAutobusy__content__Filtr__item">
          <input placeholder="Szukaj autobusu"/>
        </div>
        <div class="panelAutobusy__content__Filtr__item">
          <select class="js-example-placeholder-single status">
            <option></option>
            <option value="0">Nieaktywny</option>
            <option value="1">Aktywny</option>
            <option value="2">W trasie</option>
            <option value="2">W trasie</option>
          </select>
        </div>
        <div class="panelAutobusy__content__Filtr__item">
          <select class="js-example-placeholder-single typ">
            <option></option>
            <option value="0">Normalny</option>
            <option value="1">Przegubowy</option>
          </select>
        </div>
        <div class="panelAutobusy__content__Filtr__item check">
          <input type="checkbox" id="czyautobusmabiletomat"/>
          <label for="czyautobusmabiletomat"></label>
          <p>Biletomat</p>
        </div>
      </div>
      <div class="panelAutobusy__contentList">
        <div class="panelList">
          <div class="panelList__header">
            <div class="panelList__headeritemType">Typ</div>
            <div class="panelList__headeritemName">Numer Autobusu</div>
            <div class="panelList__headeritemStatus">Status</div>
            <div class="panelList__headeritemBiletomat">Biletomat</div>
            <div class="panelList__headeritemnavigation">Szczegóły</div>
          </div>
          <div id="GetBusList" class="panelAutobusy__list panelList__content">
            <div class="panelList__item">
              <div class="panelList__itemType">
                <div class="fa fa-bus"></div>
              </div>
              <div class="panelList__itemName">Przykładowy</div>
              <div class="panelList__itemStatus">Aktywny</div>
              <div class="panelList__itemBiletomat">
                <div class="fa fa-times-circle-o"></div>
              </div><a href="#/bus/show">
                <div class="panelList__navigation">Zobacz</div></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="panelAutobusy__navigation"><a href="#/bus/add" class="panelAutobusy__navigation__item">Dodaj Autobus</a></div>
  </div><a href="#/"><span class="panelAutobusy__close"><span class="panelAutobusy__icon fa fa-times"></span></span></a>
</div>
