app/jade/panelWyswietlPrzystanek.jade
.panelWyswietlPrzystanek.panel
  .panelWyswietlPrzystanek__title Szczegóły przystanku
  .panelWyswietlPrzystanek__wrapper
    .panelWyswietlPrzystanek__content
      .panelWyswietlPrzystanek__content__Title Dane Przystanku
      .panelWyswietlPrzystanek__content__form
        .panelWyswietlPrzystanek__content__form__item
          span.item Nazwa przystanku
          input(placeholder="Podaj nazwę przystanku")
        .panelWyswietlPrzystanek__content__form__item
          span.item Lokalizacja
          input(placeholder="Podaj lokalizackje")
        .panelWyswietlPrzystanek__content__form__item
          span.item Czy ma biletomat?
          select
            option(value=0) Nie
            option(value=1) Tak
        .panelWyswietlPrzystanek__content__form__item
          span.item Czy ma kiosk?
          select
            option(value=0) Nie
            option(value=1) Tak
    .panelWyswietlPrzystanek__navigation
      button.panelWyswietlPrzystanek__navigation__item.green Edytuj Przystanek
      button.panelWyswietlPrzystanek__navigation__item.red Usuń Przystanek
      a(href="#/busstop").panelWyswietlPrzystanek__navigation__item.gray.-abort Anuluj
  a(href="#/")
    span.panelWyswietlPrzystanek__close
      span.panelWyswietlPrzystanek__icon.fa.fa-times

app/panelWyswietlPrzystanek.html
<div class="panelWyswietlPrzystanek panel"><div class="panelWyswietlPrzystanek__title">Szczegóły przystanku</div><div class="panelWyswietlPrzystanek__wrapper"><div class="panelWyswietlPrzystanek__content"><div class="panelWyswietlPrzystanek__content__Title">Dane Przystanku</div><div class="panelWyswietlPrzystanek__content__form"><div class="panelWyswietlPrzystanek__content__form__item"><span class="item">Nazwa przystanku</span><input placeholder="Podaj nazwę przystanku"/></div><div class="panelWyswietlPrzystanek__content__form__item"><span class="item">Lokalizacja</span><input placeholder="Podaj lokalizackje"/></div><div class="panelWyswietlPrzystanek__content__form__item"><span class="item">Czy ma biletomat?</span><select><option value="0">Nie</option><option value="1">Tak</option></select></div><div class="panelWyswietlPrzystanek__content__form__item"><span class="item">Czy ma kiosk?</span><select><option value="0">Nie</option><option value="1">Tak</option></select></div></div></div><div class="panelWyswietlPrzystanek__navigation"><button class="panelWyswietlPrzystanek__navigation__item green">Edytuj Przystanek</button><button class="panelWyswietlPrzystanek__navigation__item red">Usuń Przystanek</button><a href="#/busstop" class="panelWyswietlPrzystanek__navigation__item gray -abort">Anuluj</a></div></div><a href="#/"><span class="panelWyswietlPrzystanek__close"><span class="panelWyswietlPrzystanek__icon fa fa-times"></span></span></a></div>
