app/panelDodajUser.html

<div class="panelDodajUser panel">
  <div class="panelDodajUser__title">Dodaj Użytkownika</div>
  <div class="panelDodajUser__wrapper">
    <div class="panelDodajUser__content">
      <div class="panelDodajUser__content__Title">Dane Użytkownika</div>
      <div class="panelDodajUser__content__form">
        <div class="panelDodajUser__content__form__item"><span class="item">E-mail</span>
          <input placeholder="Podaj adres e-mail"/>
        </div>
        <div class="panelDodajUser__content__form__item"><span class="item">Hasło</span>
          <input type="password" placeholder="Podaj hasło"/>
        </div>
        <div class="panelDodajUser__content__form__item"><span class="item">Ranga</span>
          <select>
            <option value="0">Użytkownik</option>
            <option value="1">Kontroler</option>
            <option value="1">Administrator</option>
          </select>
        </div>
        <div class="panelDodajUser__content__form__item"><span class="item">Status</span>
          <select>
            <option value="0">Nieaktywny</option>
            <option value="1">Aktywny</option>
          </select>
        </div>
      </div>
    </div>
    <div class="panelDodajUser__navigation">
      <button class="panelDodajUser__navigation__item green">Dodaj Użytkownika</button><a href="#/user" class="panelDodajUser__navigation__item -abort">Anuluj</a>
    </div>
  </div><a href="#/"><span class="panelDodajUser__close"><span class="panelDodajUser_icon fa fa-times"></span></span></a>
</div>

app/jade/panelDodajUser.jade
.panelDodajUser.panel
  .panelDodajUser__title Dodaj Użytkownika
  .panelDodajUser__wrapper
    .panelDodajUser__content
      .panelDodajUser__content__Title Dane Użytkownika
      .panelDodajUser__content__form
        .panelDodajUser__content__form__item
          span.item E-mail
          input(placeholder="Podaj adres e-mail")
        .panelDodajUser__content__form__item
          span.item Hasło
          input(type='password' placeholder="Podaj hasło")
        .panelDodajUser__content__form__item
          span.item Ranga
          select
            option(value=0) Użytkownik
            option(value=1) Kontroler
            option(value=1) Administrator
        .panelDodajUser__content__form__item
          span.item Status
          select
            option(value=0) Nieaktywny
            option(value=1) Aktywny
    .panelDodajUser__navigation
      button.panelDodajUser__navigation__item.green Dodaj Użytkownika
      a(href="#/user").panelDodajUser__navigation__item.-abort Anuluj
  a(href="#/")
    span.panelDodajUser__close
      span.panelDodajUser_icon.fa.fa-times
