app/panelDodajPrzystanek.html

<div class="panelDodajPrzystanek">
  <div class="panelDodajPrzystanek__title">Dodaj Przystanek</div>
  <div class="panelDodajPrzystanek__fastTravel"><span><a href="/#/"><i class="fa fa-home"></i>Home</a></span><span><a href="/#/busstop">Zarządzanie Autobusami</a></span><span class="-active"><a href="/#/busstop/add">Dodaj Przystanek</a></span></div>
  <div class="panelDodajPrzystanek__wrapper">
    <div class="panelDodajPrzystanek__subtitle">Dodawanie przystanku floty</div>
    <div class="panelDodajPrzystanek__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae euismod lorem, vel commodo orci.</div>
    <form>
      <s></s>
    </form>
  </div>
</div>

app/jade/panelDodajPrzystanek.jade
.panelDodajPrzystanek
  .panelDodajPrzystanek__title Dodaj Przystanek
  .panelDodajPrzystanek__fastTravel
    span
      a(href="/#/")
        i.fa.fa-home
        | Home
    span
      a(href="/#/busstop") Zarządzanie Autobusami
    span.-active
      a(href="/#/busstop/add") Dodaj Przystanek
  .panelDodajPrzystanek__wrapper
    .panelDodajPrzystanek__subtitle Dodawanie przystanku floty
    .panelDodajPrzystanek__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae euismod lorem, vel commodo orci.
    form()
      s
