app/panelUsers.html

<div class="panelUsers panel">
  <div class="panelUsers__title">Panel Zarządzania Użytkownikami</div>
  <div class="panelUsers__wrapper">
    <div class="panelUsers__content">
      <div class="panelUsers__content__Title">Lista Użytkowników</div>
      <div class="panelUsers__content__Filtr">
        <div class="panelUsers__content__Filtr__item">
          <input placeholder="Szukaj użytkownika..."/>
        </div>
        <div class="panelUsers__content__Filtr__item">
          <select class="js-example-placeholder-single status">
            <option></option>
            <option value="0">Nieaktywny</option>
            <option value="1">Aktywny</option>
          </select>
        </div>
        <div class="panelUsers__content__Filtr__item">
          <select class="js-example-placeholder-single ranga">
            <option></option>
            <option value="0">Użytkownik</option>
            <option value="1">Kontroler</option>
            <option value="1">Administrator</option>
          </select>
        </div>
      </div>
      <div class="panelUsers__contentList">
        <div class="panelList">
          <div class="panelList__header">
            <div class="panelList__headeritemName">Email</div>
            <div class="panelList__headeritemRanga">Ranga</div>
            <div class="panelList__headeritemStatus">Status</div>
            <div class="panelList__headeritemnavigation">Szczegóły</div>
          </div>
          <div id="GetUserList" class="panelUsers__list panelList__content">
            <div class="panelList__item">
              <div class="panelList__itemName">Przykładowy@dev.com</div>
              <div class="panelList__itemRanga">Kontroler</div>
              <div class="panelList__itemStatus">Aktywny</div><a href="#/user/show" class="panelList__navigation">Zobacz</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="panelUsers__navigation"><a href="#/user/add" class="panelUsers__navigation__item">Dodaj Użytkownika</a></div>
  </div><a href="#/"><span class="panelUsers__close"><span class="panelUsers__icon fa fa-times"></span></span></a>
</div>

app/jade/panelUsers.jade
.panelUsers.panel
  .panelUsers__title Panel Zarządzania Użytkownikami
  .panelUsers__wrapper
    .panelUsers__content
      .panelUsers__content__Title Lista Użytkowników
      .panelUsers__content__Filtr
        .panelUsers__content__Filtr__item
          input(placeholder="Szukaj użytkownika...")
        .panelUsers__content__Filtr__item
          select.js-example-placeholder-single.status
            option
            option(value=0) Nieaktywny
            option(value=1) Aktywny
        .panelUsers__content__Filtr__item
          select.js-example-placeholder-single.ranga
            option
            option(value=0) Użytkownik
            option(value=1) Kontroler
            option(value=1) Administrator
      .panelUsers__contentList

        .panelList
          .panelList__header
            .panelList__headeritemName Email
            .panelList__headeritemRanga Ranga
            .panelList__headeritemStatus Status
            .panelList__headeritemnavigation Szczegóły
          .panelUsers__list.panelList__content#GetUserList
            .panelList__item
              .panelList__itemName Przykładowy@dev.com
              .panelList__itemRanga Kontroler
              .panelList__itemStatus Aktywny
              a(href="#/user/show").panelList__navigation Zobacz

    .panelUsers__navigation
      a(href="#/user/add").panelUsers__navigation__item Dodaj Użytkownika
  a(href="#/")
    span.panelUsers__close
      span.panelUsers__icon.fa.fa-times
