app/jade/panelWelcome.jade
//
   Created by msobiecki on 02.04.16.
.panelWelcome.panel
    .panelWelcome__wrapper
        span.panelWelcome__buttonIconBG
            .panelWelcome__buttonIcon.fa.fa-bus
        .panelWelcome__title Witaj w systemie MPK
        .panelWelcome__text Projekt zespołowy.

        a(href="#/home")
            span.panelWelcome__close
                span.panelWelcome__icon.fa.fa-times
    .panelWelcome__navigation
        //<a href="#" style="display:block;">Link #01</a>
        a(href="#/login").blue Logowanie
        a(href="#/register").green Rejestracja

app/panelWelcome.html
<!--Created by msobiecki on 02.04.16.--><div class="panelWelcome panel"><div class="panelWelcome__wrapper"><span class="panelWelcome__buttonIconBG"><div class="panelWelcome__buttonIcon fa fa-bus"></div></span><div class="panelWelcome__title">Witaj w systemie MPK</div><div class="panelWelcome__text">Projekt zespołowy.</div><a href="#/home"><span class="panelWelcome__close"><span class="panelWelcome__icon fa fa-times"></span></span></a></div><div class="panelWelcome__navigation"><!--<a href="#" style="display:block;">Link #01</a>--><a href="#/login" class="blue">Logowanie</a><a href="#/register" class="green">Rejestracja</a></div></div>
