app/panelWyswietlAutobus.html

<div class="panelWyswietlAutobus panel">
  <div class="panelWyswietlAutobus__title">Szegóły Autobusu</div>
  <div class="panelWyswietlAutobus__wrapper">
    <div class="panelWyswietlAutobus__content">
      <div class="panelWyswietlAutobus__content__Title">Dane Autobusu</div>
      <div class="panelWyswietlAutobus__content__form">
        <div class="panelWyswietlAutobus__content__form__item"><span class="item">Numer Rejestracyjny</span>
          <input value="{{Bus.RegistrationNumber}}"/>
        </div>
        <div class="panelWyswietlAutobus__content__form__item"><span class="item">Numer VIN</span>
          <input value="{{Bus.VINNumber}}"/>
        </div>
        <div class="panelWyswietlAutobus__content__form__item"><span class="item">Typ Autobusu</span>
          <select>
            <option value="{{Bus.BusType}}">{{Bus.BusTypeName}}</option>
            <option value="0">Normalny</option>
            <option value="1">Przegubowy</option>
          </select>
        </div>
        <div class="panelWyswietlAutobus__content__form__item"><span class="item">Czy ma Biletomat?</span>
          <select>
            <option value="{{Bus.GotMachine}}">{{Bus.GotMachineName}}</option>
            <option value="0">Nie</option>
            <option value="1">Tak</option>
          </select>
        </div>
        <div class="panelWyswietlAutobus__content__form__item"><span class="item">Status</span>
          <select>
            <option value="0">Aktywny</option>
            <option value="1">W zajezdni</option>
            <option value="2">W serwisie</option>
          </select>
        </div>
      </div>
    </div>
    <div class="panelWyswietlAutobus__navigation">
      <button class="green panelWyswietlAutobus__navigation__item green">Edytuj Autobus</button>
      <button class="green panelWyswietlAutobus__navigation__item red">Usuń Autobus</button><a href="#/bus" class="panelWyswietlAutobus__navigation__item gray -abort">Anuluj</a>
    </div>
  </div><a href="#/"><span class="panelWyswietlAutobus__close"><span class="panelWyswietlAutobus__icon fa fa-times"></span></span></a>
</div>

app/jade/panelWyswietlAutobus.jade
.panelWyswietlAutobus.panel
  .panelWyswietlAutobus__title Szegóły Autobusu
  .panelWyswietlAutobus__wrapper
    .panelWyswietlAutobus__content
      .panelWyswietlAutobus__content__Title Dane Autobusu
      .panelWyswietlAutobus__content__form
        .panelWyswietlAutobus__content__form__item
          span.item Numer Rejestracyjny
          input(placeholder="Podaj Nr. Rejestracyjny")
        .panelWyswietlAutobus__content__form__item
          span.item Numer VIN
          input(placeholder="Podaj Nr. VIN")
        .panelWyswietlAutobus__content__form__item
          span.item Typ Autobusu
          select
            option(value=0) Normalny
            option(value=1) Przegubowy
        .panelWyswietlAutobus__content__form__item
          span.item Czy ma Biletomat?
          select
            option(value=0) Nie
            option(value=1) Tak
        .panelWyswietlAutobus__content__form__item
          span.item Status
          select
            option(value=0) Aktywny
            option(value=1) W zajezdni
            option(value=2) W serwisie
    .panelWyswietlAutobus__navigation
      button.green.panelWyswietlAutobus__navigation__item.green Edytuj Autobus
      button.green.panelWyswietlAutobus__navigation__item.red Usuń Autobus
      a(href="#/bus").panelWyswietlAutobus__navigation__item.gray.-abort Anuluj
  a(href="#/")
    span.panelWyswietlAutobus__close
      span.panelWyswietlAutobus__icon.fa.fa-times
