app/panelDodajAutobus.html
<div class="panelDodajAutobus panel"><div class="panelDodajAutobus__title">Dodaj Autobus</div><div class="panelDodajAutobus__wrapper"><div class="panelDodajAutobus__content"><div class="panelDodajAutobus__content__Title">Dane Autobusu</div><div class="panelDodajAutobus__content__form"><div class="panelDodajAutobus__content__form__item"><span class="item">Numer Rejestracyjny</span><input placeholder="Podaj Nr. Rejestracyjny"/></div><div class="panelDodajAutobus__content__form__item"><span class="item">Numer VIN</span><input placeholder="Podaj Nr. VIN"/></div><div class="panelDodajAutobus__content__form__item"><span class="item">Typ Autobusu</span><select><option value="0">Normalny</option><option value="1">Przegubowy</option></select></div><div class="panelDodajAutobus__content__form__item"><span class="item">Czy ma Biletomat?</span><select><option value="0">Nie</option><option value="1">Tak</option></select></div><div class="panelDodajAutobus__content__form__item"><span class="item">Status</span><select><option value="0">Aktywny</option><option value="1">W zajezdni</option><option value="2">W serwisie</option></select></div></div></div><div class="panelDodajAutobus__navigation"><button class="green panelDodajAutobus__navigation__item green">Dodaj Autobus</button><a href="#/bus" class="panelDodajAutobus__navigation__item gray -abort">Anuluj</a></div></div><a href="#/"><span class="panelDodajAutobus__close"><span class="panelDodajAutobus__icon fa fa-times"></span></span></a></div>

app/jade/panelDodajAutobus.jade
.panelDodajAutobus.panel
  .panelDodajAutobus__title Dodaj Autobus
  .panelDodajAutobus__wrapper
    .panelDodajAutobus__content
      .panelDodajAutobus__content__Title Dane Autobusu
      .panelDodajAutobus__content__form
        .panelDodajAutobus__content__form__item
          span.item Numer Rejestracyjny
          input(placeholder="Podaj Nr. Rejestracyjny")
        .panelDodajAutobus__content__form__item
          span.item Numer VIN
          input(placeholder="Podaj Nr. VIN")
        .panelDodajAutobus__content__form__item
          span.item Typ Autobusu
          select
            option(value=0) Normalny
            option(value=1) Przegubowy
        .panelDodajAutobus__content__form__item
          span.item Czy ma Biletomat?
          select
            option(value=0) Nie
            option(value=1) Tak
        .panelDodajAutobus__content__form__item
          span.item Status
          select
            option(value=0) Aktywny
            option(value=1) W zajezdni
            option(value=2) W serwisie
    .panelDodajAutobus__navigation
      button.green.panelDodajAutobus__navigation__item.green Dodaj Autobus
      a(href="#/bus").panelDodajAutobus__navigation__item.gray.-abort Anuluj
  a(href="#/")
    span.panelDodajAutobus__close
      span.panelDodajAutobus__icon.fa.fa-times
