app/jade/panelPrzystanki.jade
.panelPrzystanki.panel
  .panelPrzystanki__title Panel Zarządzania Przystankami
  .panelPrzystanki__wrapper
    .panelPrzystanki__content
      .panelPrzystanki__content__Title Lista Przystanków
      .panelPrzystanki__content__Filtr
        .panelPrzystanki__content__Filtr__item
          input(placeholder="Szukaj przystanku")
        .panelPrzystanki__content__Filtr__item
          input(placeholder="Szukaj ulicy")

          //input(placeholder="Typ autobusu")
        .panelPrzystanki__content__Filtr__item.check
          input(type="checkbox")#czyprzystanekmabiletomat
          label(for="czyprzystanekmabiletomat")
          p Biletomat
        .panelPrzystanki__content__Filtr__item.check
          input(type="checkbox")#czyprzystanekmakiosk
          label(for="czyprzystanekmakiosk")
          p Kiosk
      .panelPrzystanki__contentList

        .panelList
          .panelList__header
            .panelList__headeritem Nazwa przystanku
            .panelList__headeritem Ulica
            .panelList__headeritem Biletomat
            .panelList__headeritem Kiosk
            .panelList__headeritem Szczegóły
          .panelPrzystanki__list.panelList__content#GetBusstopList
            .panelList__item
              .panelList__itemCell Przykładowa
              .panelList__itemCell Przykładowa
              .panelList__itemCell
                .fa.fa-times-circle-o
              .panelList__itemCell
                .fa.fa-times-circle-o
              a(href="#/bus/show").panelList__itemCell Zobacz

    .panelPrzystanki__navigation
      a(href="#/busstop/add").panelPrzystanki__navigation__item Dodaj Przystanek
  a(href="#/")
    span.panelPrzystanki__close
      span.panelPrzystanki__icon.fa.fa-times

app/panelPrzystanki.html

<div class="panelPrzystanki panel">
  <div class="panelPrzystanki__title">Panel Zarządzania Przystankami</div>
  <div class="panelPrzystanki__wrapper">
    <div class="panelPrzystanki__content">
      <div class="panelPrzystanki__content__Title">Lista Przystanków</div>
      <div class="panelPrzystanki__content__Filtr">
        <div class="panelPrzystanki__content__Filtr__item">
          <input placeholder="Szukaj przystanku"/>
        </div>
        <div class="panelPrzystanki__content__Filtr__item">
          <input placeholder="Szukaj ulicy"/>
          <!--input(placeholder="Typ autobusu")-->
        </div>
        <div class="panelPrzystanki__content__Filtr__item check">
          <input type="checkbox" id="czyprzystanekmabiletomat"/>
          <label for="czyprzystanekmabiletomat"></label>
          <p>Biletomat</p>
        </div>
        <div class="panelPrzystanki__content__Filtr__item check">
          <input type="checkbox" id="czyprzystanekmakiosk"/>
          <label for="czyprzystanekmakiosk"></label>
          <p>Kiosk</p>
        </div>
      </div>
      <div class="panelPrzystanki__contentList">
        <div class="panelList">
          <div class="panelList__header">
            <div class="panelList__headeritem">Nazwa przystanku</div>
            <div class="panelList__headeritem">Ulica</div>
            <div class="panelList__headeritem">Biletomat</div>
            <div class="panelList__headeritem">Kiosk</div>
            <div class="panelList__headeritem">Szczegóły</div>
          </div>
          <div id="GetBusstopList" class="panelPrzystanki__list panelList__content">
            <div class="panelList__item">
              <div class="panelList__itemCell">Przykładowa</div>
              <div class="panelList__itemCell">Przykładowa</div>
              <div class="panelList__itemCell">
                <div class="fa fa-times-circle-o"></div>
              </div>
              <div class="panelList__itemCell">
                <div class="fa fa-times-circle-o"></div>
              </div><a href="#/bus/show" class="panelList__itemCell">Zobacz</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="panelPrzystanki__navigation"><a href="#/busstop/add" class="panelPrzystanki__navigation__item">Dodaj Przystanek</a></div>
  </div><a href="#/"><span class="panelPrzystanki__close"><span class="panelPrzystanki__icon fa fa-times"></span></span></a>
</div>
